22 Patch Control

0
0
1
2018-ExcelFIT-ShortName.tex
8
0
0

ExcelAtFIT.cls
TeX:STY:UNIX
269594610 1 376 1 375 1 52 52 616 621 0 0 25 613 -1 -1 0 0 72 0 0 72 1 0 1 375  0 0 0
2018-ExcelFIT-NeuralMachineTranslation.tex
TeX:UNIX
286371835 0 -1 20536 -1 20535 234 234 798 803 1 1 185 374 -1 -1 0 0 26 -1 -1 26 1 0 20535 -1  0 -1 0
2018-ExcelFIT-NeuralMachineTranslation.bbl
TeX:AUX
269496306 0 0 823 3 1 26 26 588 566 0 0 25 51 -1 -1 0 0 28 0 0 28 1 0 1 3  0 0 0
:\Dropbox\FIT\DP\report\xholcn01-dp-01-kapitoly-chapters.tex
TeX
17838075 0 -1 49952 -1 49978 52 52 560 621 1 1 353 493 -1 -1 0 0 14 -1 -1 14 1 0 49978 -1  0 -1 0
:\Dropbox\FIT\BC\3.rocnik\BP\excel\2015-ExcelFIT-LeapInterfaceEng.tex
TeX:UNIX
269594619 0 -1 0 -1 891 0 0 564 569 1 1 89 -7620 -1 -1 0 0 -1 -1 -1 -1 1 0 891 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp.tex
TeX
269496315 0 -1 1340 -1 2038 0 0 1894 1164 0 1 497 476 -1 -1 0 0 79 -1 -1 79 1 0 2038 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-30-prilohy-appendices.tex
TeX
17838075 0 -1 0 -1 0 78 78 746 683 1 1 89 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
:\Dropbox\FIT\DP\report\xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 61 752 61 1 52 52 720 657 0 1 41 340 -1 -1 0 0 16 0 0 16 1 0 1 61  0 -1 0

