22 Patch Control

0
0
1
2018-ExcelFIT-ShortName.tex
8
1
0

2018-ExcelFIT-NeuralMachineTranslation.tex
TeX:UNIX
286371835 0 296 27 -1 12890 234 234 798 803 1 1 89 68 -1 -1 0 0 26 -1 -1 26 1 0 12890 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-01-kapitoly-chapters.tex
TeX
17838075 0 -1 49952 -1 49978 52 52 560 621 1 1 353 493 -1 -1 0 0 14 -1 -1 14 1 0 49978 -1  0 -1 0
ExcelAtFIT.cls
TeX:STY:UNIX
1159154 1 187 47 187 32 52 52 616 621 0 0 273 289 -1 -1 0 0 72 0 0 72 1 0 32 187  0 0 0
2018-ExcelFIT-NeuralMachineTranslation.bib
BibTeX
1049586 1 2 15 2 29 208 208 772 777 0 1 265 34 -1 -1 0 0 1 818 818 1 1 0 29 2  0 -1 0
:\Dropbox\FIT\BC\3.rocnik\BP\excel\2015-ExcelFIT-LeapInterfaceEng.tex
TeX:UNIX
269594619 0 -1 0 -1 891 0 0 564 569 1 1 89 -7620 -1 -1 0 0 -1 -1 -1 -1 1 0 891 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp.tex
TeX
269496315 0 -1 1340 -1 2038 0 0 1894 1164 0 1 497 476 -1 -1 0 0 79 -1 -1 79 1 0 2038 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-30-prilohy-appendices.tex
TeX
17838075 0 -1 0 -1 0 78 78 746 683 1 1 89 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
:\Dropbox\FIT\DP\report\xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 61 752 61 1 52 52 720 657 0 1 41 340 -1 -1 0 0 16 0 0 16 1 0 1 61  0 -1 0

