22 Patch Control

0
0
1
2018-ExcelFIT-ShortName.tex
6
1
0

2018-ExcelFIT-NeuralMachineTranslation.tex
TeX:UNIX
269594619 0 -1 0 -1 0 234 234 798 803 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
2018-ExcelFIT-NeuralMachineTranslation.bib
BibTeX
1049586 0 0 1 0 1 208 208 772 777 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp.tex
TeX
269496315 0 -1 1340 -1 2038 0 0 1894 1164 0 1 497 476 -1 -1 0 0 79 -1 -1 79 1 0 2038 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-30-prilohy-appendices.tex
TeX
17838075 0 -1 0 -1 0 78 78 746 683 1 1 89 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
:\Dropbox\FIT\DP\report\xholcn01-dp-01-kapitoly-chapters.tex
TeX
17838075 4 -1 41212 -1 41213 52 52 560 621 1 1 457 289 -1 -1 0 0 14 -1 -1 14 1 0 41213 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 61 752 61 1 52 52 720 657 0 1 41 340 -1 -1 0 0 16 0 0 16 1 0 1 61  0 -1 0

