22 Patch Control

0
0
1
xholcn01-dp.tex
6
4
1

xholcn01-dp-01-kapitoly-chapters.tex
TeX
17838075 0 108 45 -1 4632 26 26 694 631 1 1 441 246 -1 -1 0 0 13674 -1 -1 13674 1 0 4632 -1  0 -1 0
xholcn01-dp-30-prilohy-appendices.tex
TeX
286273531 1 -1 23959 -1 23910 78 78 746 683 1 1 193 408 -1 -1 0 0 91 -1 -1 91 1 0 23910 -1  0 -1 0
xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 151 804 151 1 52 52 720 657 0 1 41 340 -1 -1 0 0 16 0 0 16 1 0 1 151  0 -1 0
xholcn01-dp.tex
TeX
135278587 4 -1 4952 -1 4951 0 0 1894 1164 0 1 161 289 -1 -1 0 0 79 -1 -1 79 1 0 4951 -1  0 -1 0
:\Dropbox\FIT\DP\local utils\InstallDict.edt
ASCII:EDT
269494138 0 0 1 10 36 130 130 708 699 1 0 353 170 -1 -1 0 0 -1 -1 -1 -1 1 0 36 10  0 0 0
C:\Users\jonas\AppData\Roaming\WinEdt Team\WinEdt 9\Dict\User.dic
DATA:UNIX
273776882 0 0 1 0 1 104 104 682 673 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0

*xholcn01-dp.tex
>
*xholcn01-dp-01-kapitoly-chapters
*xholcn01-dp-20-literatura-bibliography
*xholcn01-dp-30-prilohy-appendices
<
