22 Patch Control

0
0
1
xholcn01-dp.tex
6
3
2

xholcn01-dp-01-kapitoly-chapters.tex
TeX
17838075 4 -1 41212 -1 41213 52 52 560 621 1 1 257 289 -1 -1 0 0 14 -1 -1 14 1 0 41213 -1  0 -1 0
xholcn01-dp-30-prilohy-appendices.tex
TeX
17838075 0 -1 0 -1 0 78 78 746 683 1 1 89 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
xholcn01-dp.tex
TeX
403714043 0 -1 1340 -1 2038 0 0 1894 1164 0 1 497 510 -1 -1 0 0 79 -1 -1 79 1 0 2038 -1  0 -1 0
:\Users\i332917\Dropbox\FIT\DP\presentationWinter\prezentace.tex
TeX:UTF-8
286273531 0 -1 0 -1 488 78 78 885 355 0 1 41 289 -1 -1 0 0 33 -1 -1 33 1 0 488 -1  0 -1 0
xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 61 752 61 1 52 52 720 657 0 1 41 340 -1 -1 0 0 16 0 0 16 1 0 1 61  0 -1 0
xholcn01-dp.bbl
TeX:AUX
269496306 0 45 752 37 14 104 104 612 673 0 0 129 0 -1 -1 0 0 28 0 0 28 1 0 14 37  0 0 0

*xholcn01-dp.tex
>
*xholcn01-dp-01-kapitoly-chapters
*xholcn01-dp-20-literatura-bibliography
*xholcn01-dp-30-prilohy-appendices
<
