22 Patch Control

0
0
1
xholcn01-dp.tex
6
4
0

xholcn01-dp-01-kapitoly-chapters.tex
TeX
286273531 0 -1 32928 -1 32604 26 26 694 631 1 1 393 527 -1 -1 0 0 35128 -1 -1 35128 1 0 32604 -1  0 -1 0
xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 61 752 61 1 52 52 720 657 0 1 41 391 -1 -1 0 0 16 0 0 16 1 0 1 61  0 -1 0
xholcn01-dp-30-prilohy-appendices.tex
TeX
17838075 0 -1 0 -1 0 78 78 746 683 1 1 89 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
xholcn01-dp.tex
TeX
135278587 0 -1 9328 -1 13059 0 0 1894 1164 0 1 81 666 -1 -1 0 0 79 -1 -1 79 1 0 13059 -1  0 -1 0
:\Dropbox\FIT\DP\local utils\InstallDict.edt
ASCII:EDT
269494138 0 0 1 10 36 130 130 708 699 1 0 353 170 -1 -1 0 0 -1 -1 -1 -1 1 0 36 10  0 0 0
C:\Users\jonas\AppData\Roaming\WinEdt Team\WinEdt 9\Dict\User.dic
DATA:UNIX
273776882 0 0 1 0 1 104 104 682 673 1 0 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0

*xholcn01-dp.tex
>
*xholcn01-dp-01-kapitoly-chapters
*xholcn01-dp-20-literatura-bibliography
*xholcn01-dp-30-prilohy-appendices
<
