22 Patch Control

0
0
1
:\Dropbox\FIT\DP\report\xholcn01-dp.tex
6
1
0

2018-ExcelFIT-ShortName.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 851 455 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp.tex
TeX
269496315 0 -1 1340 -1 2038 0 0 1894 1164 0 1 497 476 -1 -1 0 0 79 -1 -1 79 1 0 2038 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-30-prilohy-appendices.tex
TeX
17838075 0 -1 0 -1 0 78 78 746 683 1 1 89 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
:\Dropbox\FIT\DP\report\xholcn01-dp-01-kapitoly-chapters.tex
TeX
17838075 4 -1 41212 -1 41213 52 52 560 621 1 1 457 289 -1 -1 0 0 14 -1 -1 14 1 0 41213 -1  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp-20-literatura-bibliography.bib
BibTeX
1049586 2 61 752 61 1 52 52 720 657 0 1 41 340 -1 -1 0 0 16 0 0 16 1 0 1 61  0 -1 0
:\Dropbox\FIT\DP\report\xholcn01-dp.bbl
TeX:AUX
269496306 0 45 752 37 14 104 104 612 673 0 0 129 0 -1 -1 0 0 28 0 0 28 1 0 14 37  0 0 0

*:\Dropbox\FIT\DP\report\xholcn01-dp.tex
>
*xholcn01-dp-01-kapitoly-chapters
*xholcn01-dp-20-literatura-bibliography
*xholcn01-dp-30-prilohy-appendices
<
